{
  "name": "many-cards",
  "version": "0.1.8",
  "description": "many-cards",
  "main": "index.js",
  "files": [
    "index.js",
    "dist"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "release": "babel src  --plugins transform-object-rest-spread --out-dir dist",
    "dev": "npm run clean && babel src --plugins transform-object-rest-spread --out-dir dist --watch",
    "clean": "rm -rf dist",
    "build": "npm run clean && npm run release",
    "prepublish": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/liekkas/many-cards"
  },
  "keywords": [
    "react",
    "card",
    "echarts",
    "widget"
  ],
  "author": "liekkas",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/liekkas/many-cards/issues"
  },
  "homepage": "https://github.com/liekkas/many-cards",
  "devDependencies": {
    "babel-cli": "6.18.0",
    "babel-core": "6.18.2",
    "babel-loader": "6.2.7",
    "babel-plugin-transform-object-rest-spread": "^6.20.2",
    "babel-preset-latest": "6.16.0",
    "babel-preset-react": "6.16.0",
    "css-loader": "0.25.0",
    "lodash": "^4.17.4",
    "react": "15.4.2",
    "react-countup": "^1.3.0",
    "react-dom": "15.4.2",
    "styled-components": "^1.3.0",
    "webpack": "1.12.2",
    "webpack-dev-server": "1.12.0"
  },
  "dependencies": {
    "echarts": "^3.4.0",
    "re-echarts": "^1.0.8"
  }
}
